'data.frame':	427 obs. of  159 variables:
 $ fecha        : Date, format: "2020-04-29" "2020-04-29" "2020-04-20" "2020-05-19" ...
 $ medico       : chr  "CORONA PINEDA" "MIRIAM MARTINEZ" "JOSE RAUL NAVA " "MONICA MENDEZ" ...
 $ telefono     : chr  "2221917046" "2215779524" "2223568628" "2231206689" ...
 $ nombre       : chr  "MARTINEZ SANCHEZ IRMA" "RAMIREZ CORDERO RAUL" "BLANCO ROSETE ARTURO" "LOPEZ NORAO MARA DEL ROSARIO" ...
 $ nss          : chr  "6281622156 1F1962OR" "62936650420 1M19650R" "6271510666 5M1951PE" "4808680236 1F1968OR" ...
 $ edad         : int  57 54 68 52 27 59 79 35 53 57 ...
 $ ocupacion    : Factor w/ 7 levels "1","2","3","4",..: 1 1 4 2 2 2 4 1 2 5 ...
 $ escolaridad  : int  5 5 NA NA NA NA NA 5 NA NA ...
 $ nivsoc       : int  3 3 3 3 3 3 3 3 3 3 ...
 $ app_0        : Factor w/ 2 levels "1","2": 1 2 1 2 2 2 2 2 1 1 ...
 $ antihip      : Factor w/ 12 levels "1","1,2","1,2,4",..: 9 11 6 11 11 11 11 11 10 6 ...
 $ controlta    : Factor w/ 3 levels "1","2","6": 1 1 2 1 1 1 1 1 1 1 ...
 $ app_1        : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ app_2        : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ app_3        : Factor w/ 1 level "2": 1 1 1 1 1 1 1 1 1 1 ...
 $ app_4        : Factor w/ 2 levels "1","2": 2 2 2 2 1 2 2 2 2 2 ...
 $ app_5        : Factor w/ 2 levels "1","2": 2 2 1 2 2 2 2 2 2 2 ...
 $ app_6        : Factor w/ 2 levels "1","2": 1 2 1 2 2 2 2 2 2 2 ...
 $ app_7        : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ app_8        : Factor w/ 2 levels "1","2": 1 2 2 2 2 2 2 2 2 2 ...
 $ app_9        : Factor w/ 2 levels "1","2": 1 2 1 2 2 2 2 2 2 2 ...
 $ app_10       : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ app_11       : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ app_12       : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ app_13       : Factor w/ 2 levels "1","2": 1 2 2 2 2 2 2 2 2 2 ...
 $ app_14       : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ app_15       : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ app_16       : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ app_17       : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ peso         : num  68.3 78 72 90 78 72 90 80 80 68 ...
 $ talla        : num  1.58 1.65 1.66 1.66 1.73 1.75 1.66 1.6 1.7 1.6 ...
 $ ing_disnea   : Factor w/ 2 levels "1","2": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_1     : Factor w/ 2 levels "1","2": 2 1 2 2 2 2 2 2 2 2 ...
 $ txprev_2     : Factor w/ 2 levels "1","2": 2 2 2 2 2 1 2 2 2 2 ...
 $ txprev_3     : Factor w/ 2 levels "1","2": 1 1 2 2 2 1 2 1 2 2 ...
 $ txprev_4     : Factor w/ 2 levels "1","2": 2 2 2 2 2 1 2 2 2 1 ...
 $ txprev_5     : Factor w/ 1 level "2": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_6     : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txprev_7     : Factor w/ 1 level "2": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_8     : Factor w/ 1 level "2": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_9     : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txprev_10    : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txprev_11    : Factor w/ 2 levels "1","2": 1 2 2 2 2 2 2 2 2 2 ...
 $ txprev_12    : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txprev_13    : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txprev_14    : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txprev_15    : Factor w/ 2 levels "1","2": 1 1 1 2 1 1 1 1 1 2 ...
 $ txprev_16    : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txprev_17    : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txprev_18    : Factor w/ 2 levels "1","2": 2 1 2 2 2 1 2 1 1 2 ...
 $ txprev_19    : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 1 2 2 2 ...
 $ txprev_20    : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txprev_21    : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txprev_22    : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txhosp_1     : Factor w/ 2 levels "1","2": 1 1 1 1 2 2 1 2 1 1 ...
 $ txhosp_2     : Factor w/ 2 levels "1","2": 2 2 2 2 1 2 2 2 2 2 ...
 $ txhosp_3     : Factor w/ 2 levels "1","2": 1 1 1 1 1 1 1 1 1 1 ...
 $ txhosp_4     : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txhosp_5     : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txhosp_6     : Factor w/ 1 level "2": 1 1 1 1 1 1 1 1 1 1 ...
 $ txhosp_7     : Factor w/ 1 level "2": 1 1 1 1 1 1 1 1 1 1 ...
 $ txhosp_8     : Factor w/ 2 levels "1","2": 2 2 1 2 2 1 1 1 1 2 ...
 $ txhosp_9     : Factor w/ 2 levels "1","2": 2 2 2 2 2 1 1 1 2 2 ...
 $ txhosp_10    : Factor w/ 2 levels "1","2": 1 2 1 1 1 1 1 1 1 1 ...
 $ txhosp_11    : Factor w/ 2 levels "1","2": 2 2 1 2 2 1 1 1 2 2 ...
 $ txhosp_12    : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txhosp_13    : Factor w/ 2 levels "1","2": 2 2 1 2 2 1 2 1 2 2 ...
 $ txhosp_14    : Factor w/ 2 levels "1","2": 1 1 1 1 2 1 1 1 1 1 ...
 $ txhosp_15    : Factor w/ 2 levels "1","2": 2 2 2 2 2 1 1 2 2 2 ...
 $ txhosp_16    : Factor w/ 2 levels "1","2": 2 2 2 2 1 2 2 2 2 2 ...
 $ txhosp_17    : Factor w/ 2 levels "1","2": 1 1 1 1 2 1 2 2 1 2 ...
 $ txhosp_18    : Factor w/ 2 levels "1","2": 1 2 2 2 2 1 1 1 1 2 ...
 $ txhosp_19    : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txhosp_20    : Factor w/ 2 levels "1","2": 2 2 2 2 1 1 1 1 1 2 ...
 $ fechacov1    : Date, format: "2020-04-29" "2020-04-25" "2020-04-20" "2020-05-19" ...
 $ rescov1      : Factor w/ 3 levels "1","2","4": 1 2 2 1 1 1 1 1 1 2 ...
 $ cov2         : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ fechacov2    : Date, format: NA NA NA NA ...
 $ rescov2      : Factor w/ 5 levels "03/01/1900","1",..: NA NA NA NA NA NA NA NA NA NA ...
 $ fechahosp    : Date, format: "2020-04-29" "2020-04-29" "2020-04-20" "2020-05-19" ...
 $ fechalta     : Date, format: "2020-05-08" "2020-05-06" "2020-04-26" "2020-05-26" ...
 $ motivoegre   : Factor w/ 3 levels "1","2","3": 2 2 2 2 2 2 2 2 2 2 ...
 $ fechainisint : Date, format: "2020-04-23" "2020-04-22" "2020-04-18" "2020-05-05" ...
 $ sintoma1     : Factor w/ 12 levels "1","11","11, 12",..: 8 8 10 10 10 8 12 8 8 1 ...
 $ tipoing      : Factor w/ 3 levels "1","2","3": 2 1 2 1 1 1 1 1 1 1 ...
 $ fechahdiaria : Date, format: "2020-04-29" "2020-04-29" "2020-04-20" "2020-05-19" ...
 $ tas          : int  106 130 121 126 122 137 90 125 118 97 ...
 $ tad          : int  65 80 66 81 60 80 71 87 86 62 ...
 $ neumonia     : Factor w/ 1 level "1": 1 1 1 1 1 1 1 1 1 1 ...
 $ fc           : int  85 130 100 111 122 122 120 122 92 96 ...
 $ sato2        : int  NA NA NA NA NA 90 76 87 90 98 ...
 $ sato2sin     : int  87 90 90 90 91 NA 52 NA NA NA ...
 $ ventnoinv    : Factor w/ 2 levels "2","3": 1 1 1 1 1 1 1 1 1 1 ...
 $ ltso2        : int  3 3 3 3 8 NA 4 4 2 2 ...
 $ fr           : int  26 20 22 22 22 30 24 26 22 24 ...
 $ temp         : num  36.6 37.2 36.2 39.2 39.2 38.1 36.2 36.5 36.2 36.7 ...
 $ ventilador   : Factor w/ 3 levels "1","2","3": 2 2 2 2 2 2 2 2 2 2 ...
 $ urea         : num  27.5 34.6 132.1 19 29 ...
 $ gluc         : int  298 118 84 107 104 121 107 108 116 127 ...
 $ creat        : num  0.82 1.36 3.38 0.6 1 0.96 0.74 0.72 1.29 0.78 ...
 $ bun          : num  12.9 16.2 61.7 8.9 13 17 16 11 36 13 ...
 $ hb           : num  13.6 15.6 11.6 14.5 15.8 14.9 13.1 15 16 13.9 ...
 $ rojos        : num  4.77 5.46 4.03 4.8 5.4 4.7 4.6 5.4 5.1 4.8 ...
 $ plaq         : num  160000 232000 864000 195000 229000 252000 272000 244000 166000 190000 ...
 $ leucos       : int  5900 9000 8200 7200 14400 9900 7000 6600 4400 12600 ...
 $ monos        : int  350 0 820 580 1150 990 980 920 130 1010 ...
 $ eos          : int  0 0 160 70 140 100 140 70 40 0 ...
 $ basof        : int  1000 111 80 70 140 0 70 70 40 0 ...
 $ neutros      : int  4600 9460 5990 5330 11600 8320 4700 4750 3650 10460 ...
 $ linfos       : int  880 800 820 1150 1440 500 980 860 530 1010 ...
 $ k            : num  4.6 4.1 6.2 3.8 3.6 3.8 4 3.4 4.4 3.4 ...
 $ na           : int  134 140 135 138 136 136 135 134 133 132 ...
 $ cl           : int  96 104 107 105 103 103 104 102 105 100 ...
 $ ca           : num  NA NA NA NA NA NA NA NA NA NA ...
 $ aat          : int  41 NA 18 31 24 72 49 44 37 27 ...
 $ fa           : int  32 77 NA 51 NA NA NA NA NA NA ...
 $ ggt          : int  NA NA NA NA NA NA NA NA NA NA ...
 $ ferrit       : int  NA NA NA NA NA NA NA NA NA NA ...
 $ alat         : int  28 77 15 32 21 59 34 44 21 30 ...
 $ dimd         : int  236 214 2350 1250 410 300 1200 310 2350 437 ...
 $ vsg          : int  NA NA NA NA NA NA NA NA NA NA ...
 $ dhl          : int  281 312 185 232 147 278 325 288 360 227 ...
 $ gdo_1        : int  NA NA NA NA NA NA NA NA NA NA ...
 $ gdo_2        : int  NA NA NA NA NA NA NA NA NA NA ...
 $ gdo_3        : Factor w/ 6 levels "1","2","3 A 5",..: NA NA NA NA NA NA NA NA NA NA ...
 $ gdo_4        : Factor w/ 4 levels "0","15","40",..: NA NA NA NA NA NA NA NA NA NA ...
 $ gdo_5        : Factor w/ 2 levels "0","NEG": NA NA NA NA NA NA NA NA NA NA ...
 $ gdo_6        : Factor w/ 3 levels "0","GRANULAR",..: NA NA NA NA NA NA NA NA NA NA ...
 $ gdo_7        : Factor w/ 6 levels "1","100","2",..: NA NA NA NA NA NA NA NA NA NA ...
 $ ph           : num  7.39 7.45 7.33 7.4 7.49 7.49 7.45 7.44 7.38 7.47 ...
 $ paco2        : int  41 26 35 28 26 21 26 16 17 24 ...
 $ hco3         : num  24.8 18.4 18.5 19 19 16 18 10.9 10 17.5 ...
 $ pao2         : int  103 69 74 54 77 116 67 114 56 147 ...
 $ piel         : Factor w/ 2 levels "1","2": 2 2 2 2 2 1 2 2 2 2 ...
 $ ckt          : int  NA NA NA NA NA NA NA NA NA NA ...
 $ ckmb         : int  NA NA NA NA NA NA NA NA NA NA ...
 $ tropot       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ tropo1       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_1        : Factor w/ 2 levels "1","2": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_2        : Factor w/ 1 level "2": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_3        : Factor w/ 2 levels "1","2": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_4        : Factor w/ 1 level "2": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_5        : Factor w/ 2 levels "1","2": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_6        : Factor w/ 1 level "2": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_7        : Factor w/ 2 levels "2","RIVA ": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_8        : Factor w/ 0 levels: NA NA NA NA NA NA NA NA NA NA ...
 $ dislip       : Factor w/ 2 levels "1","2": 2 2 2 2 2 2 2 2 2 2 ...
 $ txhashosp    : Factor w/ 10 levels "1","1,2,5,7",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ controltahosp: Factor w/ 2 levels "1","2": 1 1 1 1 1 1 1 1 1 1 ...
 $ anticoag     : Factor w/ 3 levels "1","2","4": 1 1 1 1 1 1 1 1 1 1 ...
 $ colesterol   : int  1 1 1 2 1 1 2 2 1 1 ...
 $ tp           : num  NA NA NA NA NA NA NA NA NA NA ...
 $ fibrinogeno  : int  NA NA NA NA NA NA NA NA NA NA ...
 $ imc          : num  27.4 28.7 26.1 32.7 26.1 ...
 $ diasest      : num  9 7 6 7 4 11 13 6 11 7 ...
 $ diasenf      : num  15 14 8 21 18 15 28 13 23 10 ...
 $ score        : int  0 0 5 0 0 1 1 0 1 1 ...
 $ sexo         : Factor w/ 2 levels "F","M": 1 2 2 1 2 2 1 2 2 1 ...
 $ diasretraso  : num  6 7 2 14 14 4 15 7 12 3 ...
