'data.frame':	311 obs. of  156 variables:
 $ fecha        : Date, format: "2020-04-29" "2020-04-29" "2020-05-22" ...
 $ medico       : chr  "CORONA PINEDA" "MIRIAM MARTINEZ" "JOSE RAUL NAVA " "MONICA MENDEZ" ...
 $ telefono     : chr  "2221917046" "2215779524" "2223568628" "2231206689" ...
 $ nombre       : chr  "MARTINEZ SANCHEZ IRMA" "RAMIREZ CORDERO RAUL" "BLANCO ROSETE ARTURO" "LOPEZ NORAO MARA DEL ROSARIO" ...
 $ nss          : chr  "6281622156 1F1962OR" "62936650420 1M19650R" "6271510666 5M1951PE" "4808680236 1F1968OR" ...
 $ edad         : num  57 54 68 52 27 59 79 35 53 57 ...
 $ ocupacion    : Factor w/ 6 levels "1","2","3","4",..: 1 1 4 2 2 2 4 1 2 5 ...
 $ escolaridad  : Factor w/ 113 levels "ANALFABETA ",..: 20 20 NA NA NA NA NA 20 NA NA ...
 $ nivsoc       : Factor w/ 4 levels "1","2","3","4": 3 3 3 3 3 3 3 3 3 3 ...
 $ app_0        : Factor w/ 2 levels "0","1": 2 1 2 1 1 1 1 1 2 2 ...
 $ antihip      : Factor w/ 18 levels "0","1","1,2",..: 13 NA 5 NA NA NA NA NA 15 5 ...
 $ controlta    : Factor w/ 2 levels "1","2": 1 NA 2 NA NA NA NA NA 1 1 ...
 $ app_1        : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ app_2        : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ app_3        : Factor w/ 1 level "0": 1 1 1 1 1 1 1 1 1 1 ...
 $ app_4        : Factor w/ 2 levels "0","1": 1 1 1 1 2 1 1 1 1 1 ...
 $ app_5        : Factor w/ 2 levels "0","1": 1 1 2 1 1 1 1 1 1 1 ...
 $ app_6        : Factor w/ 2 levels "0","1": 2 1 2 1 1 1 1 1 1 1 ...
 $ app_7        : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ app_8        : Factor w/ 2 levels "0","1": 2 1 1 1 1 1 1 1 1 1 ...
 $ app_9        : Factor w/ 2 levels "0","1": 2 1 2 1 1 1 1 1 1 1 ...
 $ app_10       : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ app_11       : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ app_12       : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ app_13       : Factor w/ 2 levels "0","1": 2 1 1 1 1 1 1 1 1 1 ...
 $ app_14       : Factor w/ 1 level "0": 1 1 1 1 1 1 1 1 1 1 ...
 $ app_15       : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ app_16       : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ app_17       : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ peso         : num  68.3 78 72 90 78 72 90 80 80 68 ...
 $ talla        : num  1.58 1.65 1.66 1.66 1.73 1.75 1.66 1.6 1.7 1.6 ...
 $ ing_disnea   : num  1 1 1 NA NA 1 NA 1 1 1 ...
 $ txprev_1     : Factor w/ 2 levels "0","1": 1 2 1 1 1 1 1 1 1 1 ...
 $ txprev_2     : Factor w/ 2 levels "0","1": 1 1 1 1 1 2 1 1 1 1 ...
 $ txprev_3     : Factor w/ 2 levels "0","1": 2 2 1 1 1 2 1 2 1 1 ...
 $ txprev_4     : Factor w/ 2 levels "0","1": 1 1 1 1 1 2 1 1 1 2 ...
 $ txprev_5     : Factor w/ 1 level "0": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_6     : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_7     : Factor w/ 1 level "0": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_8     : Factor w/ 1 level "0": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_9     : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_10    : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_11    : Factor w/ 2 levels "0","1": 2 1 1 1 1 1 1 1 1 1 ...
 $ txprev_12    : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_13    : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_14    : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_15    : Factor w/ 2 levels "0","1": 2 2 2 1 2 2 2 2 2 1 ...
 $ txprev_16    : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_17    : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_18    : Factor w/ 2 levels "0","1": 1 2 1 1 1 2 1 2 2 1 ...
 $ txprev_19    : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 2 1 1 1 ...
 $ txprev_20    : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_21    : Factor w/ 1 level "0": 1 1 1 1 1 1 1 1 1 1 ...
 $ txprev_22    : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ txhosp_1     : Factor w/ 2 levels "0","1": 2 2 2 2 1 1 2 1 2 2 ...
 $ txhosp_2     : Factor w/ 2 levels "0","1": 1 1 1 1 2 1 1 1 1 1 ...
 $ txhosp_3     : Factor w/ 2 levels "0","1": 2 2 2 2 2 2 2 2 2 2 ...
 $ txhosp_4     : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ txhosp_5     : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ txhosp_6     : Factor w/ 1 level "0": 1 1 1 1 1 1 1 1 1 1 ...
 $ txhosp_7     : Factor w/ 1 level "0": 1 1 1 1 1 1 1 1 1 1 ...
 $ txhosp_8     : Factor w/ 2 levels "0","1": 1 1 2 1 1 2 2 2 2 1 ...
 $ txhosp_9     : Factor w/ 2 levels "0","1": 1 1 1 1 1 2 2 2 1 1 ...
 $ txhosp_10    : Factor w/ 2 levels "0","1": 2 1 2 2 2 2 2 2 2 2 ...
 $ txhosp_11    : Factor w/ 2 levels "0","1": 1 1 2 1 1 2 2 2 1 1 ...
 $ txhosp_12    : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ txhosp_13    : Factor w/ 2 levels "0","1": 1 1 2 1 1 2 1 2 1 1 ...
 $ txhosp_14    : Factor w/ 2 levels "0","1": 2 2 2 2 1 2 2 2 2 2 ...
 $ txhosp_15    : Factor w/ 2 levels "0","1": 1 1 1 1 1 2 2 1 1 1 ...
 $ txhosp_16    : Factor w/ 2 levels "0","1": 1 1 1 1 2 1 1 1 1 1 ...
 $ txhosp_17    : Factor w/ 2 levels "0","1": 2 2 2 2 1 2 1 1 2 1 ...
 $ txhosp_18    : Factor w/ 2 levels "0","1": 2 1 1 1 1 2 2 2 2 1 ...
 $ txhosp_19    : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ txhosp_20    : Factor w/ 2 levels "0","1": 1 1 1 1 2 2 2 2 1 1 ...
 $ fechacov1    : Date, format: "2020-04-29" "2020-04-25" "2020-05-20" ...
 $ rescov1      : Factor w/ 4 levels "1","2","3","4": 1 2 2 1 1 1 1 1 1 2 ...
 $ cov2         : Factor w/ 3 levels "1","2","3": NA NA NA NA NA NA NA NA NA NA ...
 $ fechacov2    : Date, format: NA NA NA ...
 $ rescov2      : Factor w/ 4 levels "1","2","3","4": NA NA NA NA NA NA NA NA NA NA ...
 $ fechahosp    : Date, format: "2020-04-29" "2020-04-29" "2020-04-20" ...
 $ fechalta     : Date, format: "2020-05-08" "2020-05-06" "2020-05-26" ...
 $ motivoegre   : Factor w/ 4 levels "1","2","3","4": 2 2 2 2 2 2 2 2 2 2 ...
 $ fechainisint : Date, format: "2020-04-23" "2020-04-22" "2020-04-18" ...
 $ sintoma1     : Factor w/ 10 levels "1","2","3","5",..: 2 2 4 4 4 2 6 2 2 1 ...
 $ tipoing      : Factor w/ 3 levels "1","2","3": 2 1 2 1 1 1 1 1 1 1 ...
 $ fechahdiaria : Date, format: "2020-05-29" "2020-04-29" "2020-04-20" ...
 $ tas          : num  106 130 121 126 122 137 90 125 118 97 ...
 $ tad          : num  65 80 66 81 60 80 71 87 86 62 ...
 $ neumonia     : Factor w/ 2 levels "1","132": 1 1 1 1 1 1 1 1 1 1 ...
 $ fc           : num  85 130 100 111 122 122 120 122 92 96 ...
 $ sato2        : num  NA NA NA NA NA 90 76 87 90 98 ...
 $ sato2sin     : num  87 90 90 90 91 NA 52 NA NA NA ...
 $ ventnoinv    : Factor w/ 2 levels "1","2": NA NA NA NA NA NA NA NA NA NA ...
 $ ltso2        : int  3 3 3 3 8 NA 4 4 2 2 ...
 $ fr           : num  26 20 22 22 22 30 24 26 22 24 ...
 $ temp         : num  36.6 37.2 36.2 39.2 39.2 38.1 36.2 36.5 36.2 36.7 ...
 $ ventilador   : Factor w/ 2 levels "1","2": NA NA NA NA NA NA NA NA NA NA ...
 $ urea         : num  27.5 34.6 132.1 19 29 ...
 $ gluc         : num  298 118 84 107 104 121 107 108 116 127 ...
 $ creat        : num  0.82 1.36 3.38 0.6 1 0.96 0.74 0.72 1.29 0.78 ...
 $ bun          : num  12.9 16.2 61.7 8.9 13 17 16 11 36 13 ...
 $ hb           : num  13.6 15.6 11.6 14.5 15.8 14.9 13.1 15 16 13.9 ...
 $ rojos        : num  4.77 5.46 4.03 4.8 5.4 4.7 4.6 5.4 5.1 4.8 ...
 $ plaq         : num  160000 232000 864000 195000 229000 252000 272000 244000 166000 190000 ...
 $ leucos       : num  5900 9000 8200 7200 14400 99000 7000 6600 44000 12600 ...
 $ monos        : num  350 0 820 580 1150 990 980 920 130 1010 ...
 $ eos          : num  0 0 160 70 140 100 140 70 40 0 ...
 $ basof        : num  1000 111 80 70 140 0 70 70 40 0 ...
 $ neutros      : num  4600 9460 5990 5330 11600 ...
 $ linfos       : num  880 800 820 1150 1440 500 980 860 530 1010 ...
 $ k            : num  4.6 NA 6.2 3.8 3.6 3.8 4 3.4 4.4 3.4 ...
 $ na           : num  134 NA 135 138 136 136 135 134 133 132 ...
 $ cl           : num  96 NA 107 105 103 103 104 102 105 100 ...
 $ ca           : num  NA NA NA NA NA NA NA NA NA NA ...
 $ aat          : num  41 75 18 31 24 72 49 44 37 27 ...
 $ fa           : num  32 77 NA 51 NA NA NA NA NA NA ...
 $ ggt          : logi  NA NA NA NA NA NA ...
 $ ferrit       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ alat         : num  28 77 15 32 21 59 34 44 21 30 ...
 $ dimd         : num  236 214 NA NA NA 300 1200 NA NA NA ...
 $ il6          : logi  NA NA NA NA NA NA ...
 $ vsg          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ dhl          : num  281 312 185 232 147 278 325 288 360 227 ...
 $ gdo_1        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ gdo_2        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ gdo_3        : Factor w/ 6 levels "1","2","3 A 5",..: NA NA NA NA NA NA NA NA NA NA ...
 $ gdo_4        : Factor w/ 4 levels "0","15","40",..: NA NA NA NA NA NA NA NA NA NA ...
 $ gdo_5        : Factor w/ 2 levels "0","NEG": NA NA NA NA NA NA NA NA NA NA ...
 $ gdo_6        : Factor w/ 3 levels "0","GRANULAR",..: NA NA NA NA NA NA NA NA NA NA ...
 $ gdo_7        : Factor w/ 6 levels "1","2","4","45 A 50",..: NA NA NA NA NA NA NA NA NA NA ...
 $ ph           : num  7.39 7.45 7.33 7.4 7.49 7.49 7.45 7.44 7.38 7.47 ...
 $ paco2        : num  41 26 35 28 26 21 26 16 17 24 ...
 $ hco3         : num  24.8 18.4 18.5 19 19 16 18 10.9 10 17.5 ...
 $ pao2         : num  103 69 74 54 77 116 67 114 56 147 ...
 $ piel         : Factor w/ 2 levels "1","2": NA NA NA NA NA 1 NA NA NA NA ...
 $ ckt          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ ckmb         : num  NA NA NA NA NA NA NA NA NA NA ...
 $ tropot       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ tropo1       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_1        : Factor w/ 3 levels "1","2","4": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_2        : Factor w/ 2 levels "2","4": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_3        : Factor w/ 3 levels "1","2","4": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_4        : Factor w/ 2 levels "2","4": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_5        : Factor w/ 2 levels "2","4": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_6        : Factor w/ 2 levels "2","4": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_7        : Factor w/ 4 levels "2","4","FAR VR",..: NA NA NA NA NA NA NA NA NA NA ...
 $ ekg_8        : Factor w/ 2 levels "4","TAQUICARDIA SINUSAL, SOBRECARAGA DE VD": NA NA NA NA NA NA NA NA NA NA ...
 $ dislip       : Factor w/ 2 levels "1","2": NA NA NA NA NA NA NA NA NA NA ...
 $ txhashosp    : Factor w/ 11 levels "1","1,2,5,7",..: NA NA NA NA NA NA NA NA NA NA ...
 $ controltahosp: Factor w/ 2 levels "1","2": NA NA NA NA NA NA NA NA NA NA ...
 $ anticoag     : Factor w/ 3 levels "1","2","4": NA NA NA NA NA NA NA NA NA NA ...
 $ colesterol   : num  1 1 1 2 1 1 2 2 1 1 ...
 $ tp           : num  NA NA NA NA NA NA NA NA NA NA ...
 $ fibrinogeno  : num  NA NA NA NA NA NA NA NA NA NA ...
 $ diasest      : 'difftime' num  9 7 36 7 ...
  ..- attr(*, "units")= chr "days"
 $ tiempoenf    : 'difftime' num  15 14 38 21 ...
  ..- attr(*, "units")= chr "days"
