'data.frame':	1183 obs. of  77 variables:
 $ fecha       : Date, format: "2020-04-29" "2020-05-05" "2020-05-09" ...
 $ medico      : chr  "ALONSO PALMA" "ALONSO PALMA" "ALONSO PALMA" "MARTINEZ VELAZQUEZ MIRIAM" ...
 $ telefono    : chr  "2221917046" "2221917046" "2221917046" "2215779524" ...
 $ nss         : chr  "6281622156 1F1962OR" "6281622156 1F1962OR" "6281622156 1F1962OR" "62936650420 1M19650R" ...
 $ nombre      : chr  "MARTINEZ SANCHEZ IRMA" "MARTINEZ SANCHEZ IRMA" "MARTINEZ SANCHEZ IRMA" "RAMIREZ CORDERO RAUL" ...
 $ evol        : Factor w/ 5 levels "1","2","3","4",..: 3 3 3 3 3 3 3 3 3 2 ...
 $ sintprin    : Factor w/ 13 levels "0","1","11","11, 13",..: 9 9 9 9 9 9 11 11 11 11 ...
 $ lugaring    : Factor w/ 3 levels "1","2","3": 2 1 1 2 1 1 2 2 2 1 ...
 $ fechaest    : Date, format: "2020-04-29" "2020-05-05" "2020-05-09" ...
 $ pas         : int  108 120 112 130 113 134 121 130 133 126 ...
 $ pad         : int  51 60 69 75 80 60 80 66 70 70 ...
 $ fc          : int  74 70 75 130 90 80 100 100 73 111 ...
 $ neumonia    : Factor w/ 1 level "1": 1 1 1 1 1 1 1 1 1 1 ...
 $ satcono2    : int  98 85 NA 90 93 93 90 98 90 90 ...
 $ satsino2    : int  94 NA NA NA NA NA NA NA NA NA ...
 $ vnoinv      : Factor w/ 1 level "2": 1 1 1 1 1 1 1 1 1 1 ...
 $ ltmin       : int  3 NA NA 3 NA NA 3 NA NA 3 ...
 $ fr          : int  26 22 20 20 24 20 22 22 20 22 ...
 $ temp        : num  36 37 36.5 37 37 36.5 37 36.5 37.1 39.2 ...
 $ vent        : int  2 2 2 2 2 2 2 2 2 2 ...
 $ urea        : num  21.4 24.6 22 34.6 38.2 ...
 $ glucosa     : num  243 119 208 118 164 123 84 158 98 107 ...
 $ creat       : num  0.68 0.44 0.59 1.36 0.98 0.89 3.38 2.15 1.74 0.6 ...
 $ bun         : num  10 11.5 10.3 16.2 17.9 25.3 61.7 49.7 35 8.9 ...
 $ hb          : num  12.6 12.1 14.4 15.6 14.5 14.9 11.6 11.3 12.2 14.5 ...
 $ gr          : num  4.42 4.27 4.76 5.46 4.09 4.89 4.03 3.93 4.11 4.8 ...
 $ plaq        : num  145000 221000 337000 232000 268000 374000 86400 73600 64800 195000 ...
 $ leucos      : num  5500 11400 9500 11400 21400 8900 8200 12200 6400 7200 ...
 $ monos       : int  440 910 570 800 1500 530 820 730 260 580 ...
 $ eos         : int  10 0 100 0 0 0 160 120 260 79 ...
 $ basos       : num  60 110 0 110 0 0 80 0 60 70 ...
 $ neutros     : int  4240 9010 7410 9460 18400 6940 5990 10370 4540 5330 ...
 $ linfos      : num  770 910 1330 800 1500 1250 820 730 580 1150 ...
 $ k           : num  3.8 4.4 3.2 4.1 4.4 4.2 6.2 6.2 4.7 3.8 ...
 $ na          : int  134 137 135 140 136 140 135 135 136 138 ...
 $ cl          : int  102 97 99 104 103 112 107 110 106 105 ...
 $ ca          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ tgo         : int  32 54 17 75 54 NA 18 NA 52 31 ...
 $ fa          : int  NA NA NA NA NA NA NA NA NA 51 ...
 $ ggt         : int  NA NA NA NA NA NA NA NA NA NA ...
 $ ferrit      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ tgp         : int  28 37 23 77 84 NA 15 NA 56 32 ...
 $ dimd        : num  236 NA NA 214 NA NA 2350 NA NA 1250 ...
 $ il6         : int  NA NA NA NA NA NA NA NA NA NA ...
 $ vsg         : int  NA NA NA NA NA NA NA NA NA NA ...
 $ dhl         : int  281 340 375 271 227 NA 185 NA NA 232 ...
 $ gdohb       : int  NA NA NA NA NA NA NA NA NA NA ...
 $ gdoprot     : chr  NA NA NA NA ...
 $ gdoleuc     : chr  NA NA NA NA ...
 $ gdocet      : chr  NA NA NA NA ...
 $ gdonit      : chr  NA NA NA NA ...
 $ gdocil      : chr  NA NA NA NA ...
 $ gdogr       : chr  NA NA NA NA ...
 $ ph          : num  7.39 NA NA 7.45 NA NA 7.35 NA NA 7.4 ...
 $ paco2       : int  41 NA NA 26 NA NA 31 NA NA 28 ...
 $ hco3        : num  24.8 NA NA 18.1 NA NA 17.1 NA NA 19 ...
 $ pao2        : int  103 NA NA 69 NA NA 72 NA NA 54 ...
 $ altpiel     : Factor w/ 2 levels "1","2": NA NA NA NA NA NA NA NA NA NA ...
 $ cktot       : int  NA NA NA NA NA NA NA NA NA NA ...
 $ ckmb        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ tropot      : num  NA NA NA NA NA NA NA NA NA NA ...
 $ tropo1      : num  NA NA NA NA NA NA NA NA NA NA ...
 $ ekg1        : Factor w/ 2 levels "1","2": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg2        : Factor w/ 1 level "2": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg3        : Factor w/ 2 levels "1","2": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg4        : Factor w/ 1 level "2": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg5        : Factor w/ 2 levels "1","2": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg6        : Factor w/ 1 level "2": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg7        : Factor w/ 1 level "2": NA NA NA NA NA NA NA NA NA NA ...
 $ ekg8        : Factor w/ 1 level "2": NA NA NA NA NA NA NA NA NA NA ...
 $ dislip      : Factor w/ 6 levels "1","2","3","4",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ txhashosp   : Factor w/ 14 levels "1","1,2,5,10",..: 13 13 13 13 13 13 13 13 13 13 ...
 $ txcontrolada: Factor w/ 2 levels "1","2": 1 1 1 1 1 1 1 1 1 1 ...
 $ anticoag    : Factor w/ 4 levels "1","2","3","4": 1 1 1 1 1 1 1 1 1 1 ...
 $ colesterol  : int  1 1 1 1 1 1 1 1 1 1 ...
 $ tp          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ fibrinogeno : int  NA NA NA NA NA NA NA NA NA NA ...
